
=============================================================================
Cliente : Alice Pinto
ID	DescriÁao		Valor 
 -------------------------------------

8	Nuggets			1.4 Ä.
14	Banana			2.3 Ä.
2	Maca			0.6 Ä.
4	Ketchup			2.0 Ä.
3	Salsicha			1.2 Ä.

	Total = 7,5 Ä.
=============================================================================
Cliente : Alma Ferreira
ID	DescriÁao		Valor 
 -------------------------------------

4	Ketchup			2.0 Ä.
14	Banana			2.3 Ä.
13	Alho			1.8 Ä.
3	Salsicha			1.2 Ä.
1	Pizza			2.5 Ä.
11	Tshirt			15.9 Ä.
14	Banana			2.3 Ä.
1	Pizza			2.5 Ä.
7	Robalo			5.1 Ä.
14	Banana			2.3 Ä.

	Total = 37,9 Ä.


	Total Faturado no dia = 45,4 Ä.
=============================================================================
Cliente : Beatriz Barbosa
ID	Descri√ßao		Valor 
 -------------------------------------

2	Maca			0.6 ‚Ç¨.
13	Alho			1.8 ‚Ç¨.

	Total = 2,4 ‚Ç¨.
=============================================================================
Cliente : Dora Gomes
ID	Descri√ßao		Valor 
 -------------------------------------

4	Ketchup			2.0 ‚Ç¨.
8	Nuggets			1.4 ‚Ç¨.
14	Banana			2.3 ‚Ç¨.

	Total = 5,7 ‚Ç¨.
=============================================================================
Cliente : Rodrigo Almeida
ID	Descri√ßao		Valor 
 -------------------------------------

7	Robalo			5.1 ‚Ç¨.
6	Frango			4.4 ‚Ç¨.

	Total = 9,5 ‚Ç¨.
=============================================================================
Cliente : Rodrigo Tavares
ID	Descri√ßao		Valor 
 -------------------------------------

2	Maca			0.6 ‚Ç¨.
9	Pao			0.2 ‚Ç¨.
2	Maca			0.6 ‚Ç¨.
3	Salsicha			1.2 ‚Ç¨.
15	Batata			0.9 ‚Ç¨.
11	Tshirt			15.9 ‚Ç¨.
11	Tshirt			15.9 ‚Ç¨.
2	Maca			0.6 ‚Ç¨.
14	Banana			2.3 ‚Ç¨.
15	Batata			0.9 ‚Ç¨.

	Total = 39,1 ‚Ç¨.
=============================================================================
Cliente : Gon√ßalo Silva
ID	Descri√ßao		Valor 
 -------------------------------------

7	Robalo			5.1 ‚Ç¨.
1	Pizza			2.5 ‚Ç¨.

	Total = 7,6 ‚Ç¨.
=============================================================================
Cliente : Odete Barbosa
ID	Descri√ßao		Valor 
 -------------------------------------

15	Batata			0.9 ‚Ç¨.
1	Pizza			2.5 ‚Ç¨.
4	Ketchup			2.0 ‚Ç¨.
13	Alho			1.8 ‚Ç¨.
9	Pao			0.2 ‚Ç¨.
8	Nuggets			1.4 ‚Ç¨.
8	Nuggets			1.4 ‚Ç¨.
7	Robalo			5.1 ‚Ç¨.
6	Frango			4.4 ‚Ç¨.
3	Salsicha			1.2 ‚Ç¨.

	Total = 20,9 ‚Ç¨.
=============================================================================
Cliente : Sara Fernandes
ID	Descri√ßao		Valor 
 -------------------------------------

15	Batata			0.9 ‚Ç¨.
10	Cuecas			6.1 ‚Ç¨.
10	Cuecas			6.1 ‚Ç¨.
4	Ketchup			2.0 ‚Ç¨.
8	Nuggets			1.4 ‚Ç¨.
14	Banana			2.3 ‚Ç¨.
6	Frango			4.4 ‚Ç¨.
17	IceTea			1.2 ‚Ç¨.
13	Alho			1.8 ‚Ç¨.

	Total = 26,2 ‚Ç¨.
=============================================================================
Cliente : Raul Costa
ID	Descri√ßao		Valor 
 -------------------------------------

10	Cuecas			6.1 ‚Ç¨.
16	Cola			1.2 ‚Ç¨.
6	Frango			4.4 ‚Ç¨.

	Total = 11,7 ‚Ç¨.
=============================================================================
Cliente : Rodrigo Barbosa
ID	Descri√ßao		Valor 
 -------------------------------------

14	Banana			2.3 ‚Ç¨.
12	Peru			8.7 ‚Ç¨.
8	Nuggets			1.4 ‚Ç¨.
5	Cerelac			3.2 ‚Ç¨.

	Total = 15,6 ‚Ç¨.
=============================================================================
Cliente : Gon√ßalo Rodrigues
ID	Descri√ßao		Valor 
 -------------------------------------

17	IceTea			1.2 ‚Ç¨.
10	Cuecas			6.1 ‚Ç¨.
1	Pizza			2.5 ‚Ç¨.

	Total = 9,8 ‚Ç¨.


	Total Faturado no dia = 148,5 ‚Ç¨.
